In [14]:

# matplotlib
%matplotlib inline
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt

# Pandas and Numpy
import numpy as np
import pandas as pd

from datetime import datetime


# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
import psycopg2

In [2]:
#import connection string (youll need to create this)
from config import conn

# create the engine
engine = create_engine(conn)
Base = automap_base()

# reflect an existing database into a new model
Base.prepare(engine, reflect=True)

# reflect the tables
Recession_Indicator = Base.classes.recession_indicator_by_day
Historical_Price = Base.classes.historical_price_by_day

In [3]:
# Create our session (link) from Python to the DB
session = Session(engine)

In [4]:
#create df from Recession_Indicator table
results = []

results = session.query(Recession_Indicator.date, \
                        Recession_Indicator.recession_indicator, \
                        Recession_Indicator.country)


recession_df = pd.DataFrame(results).set_index(['date','country'])
recession_df.head()

               recession_indicator
date  country
28491 cn                      True
28492 cn                      True
28493 cn                      True
28494 cn                      True
28495 cn                      True

In [5]:
#create df from Historical_Price table

results = []

results = session.query(Historical_Price.date, \
                        Historical_Price.open, \
                        Historical_Price.high, \
                        Historical_Price.low, \
                        Historical_Price.close, \
                        Historical_Price.ticker)


price_df = pd.DataFrame(results).set_index(['date','ticker'])
price_df.head()

                 open     high      low    close
date  ticker
36643 SPY     $143.00  $147.34  $143.00  $146.00
36644 SPY     $147.00  $147.86  $145.06  $145.09
36647 SPY     $146.56  $148.48  $145.84  $147.06
36648 SPY     $145.50  $147.13  $144.13  $144.13
36649 SPY     $144.00  $144.00  $139.78  $140.75

In [6]:
us_cpi = pd.read_csv('../SQL/US-CPI.csv')
us_cpi

      DATE  CPALTT01USM661S country
0    25569        15.990414      US
1    25600        16.074796      US
2    25628        16.159178      US
3    25659        16.243561      US
4    25689        16.285752      US
..     ...              ...     ...
598  43770       108.778695      US
599  43800       109.040280      US
600  43831       109.198918      US
601  43862       109.295958      US
602  43891       108.833122      US

[603 rows x 3 columns]

In [7]:
us_gdp = pd.read_csv('../SQL/US-GDP.csv')
us_gdp

      DATE        GDP country
0    25569   1051.200      US
1    25659   1067.375      US
2    25750   1086.059      US
3    25842   1088.608      US
4    25934   1135.156      US
..     ...        ...     ...
196  43466  21098.827      US
197  43556  21340.267      US
198  43647  21542.540      US
199  43739  21729.124      US
200  43831  21534.907      US

[201 rows x 3 columns]

In [9]:
us_unemployment = pd.read_csv('../SQL/US-Unemployment.csv')
us_unemployment

      DATE  LRUN64TTUSM156S country
0    25569         3.873711      US
1    25600         4.213119      US
2    25628         4.394145      US
3    25659         4.636633      US
4    25689         4.715396      US
..     ...              ...     ...
599  43800         3.627999      US
600  43831         3.680621      US
601  43862         3.620664      US
602  43891         4.440710      US
603  43922        14.821829      US

[604 rows x 3 columns]

In [15]:

def convDate(elDate):
    return datetime.fromordinal(datetime(1900, 1, 1).toordinal() + elDate - 2)

In [17]:
mxdt = us_unemployment['DATE'].max()

convDate(mxdt)

datetime.datetime(2020, 4, 1, 0, 0)